<!DOCTYPE html>
<html lang="en">
<head>
<title>MY-Property</title>
<meta charset="UTF-8" />
<link rel="icon" href="img/logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.gritter.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="#">MY-Property</a></h1>
</div>
<!--close-Header-part--> 


<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Welcome Admin</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="myprofile.html"><i class="icon-user"></i> My Profile</a></li>
        <li class="divider"></li>
        <li><a href="mytask.html"><i class="icon-check"></i> My Tasks</a></li>
        <li class="divider"></li>
        <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
      </ul>
    </li>
    <li class="dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i> <span class="text">Messages</span> <span class="label label-important">5</span> <b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a class="sAdd" title="" href="newmsg.html"><i class="icon-plus"></i> new message</a></li>
        <li class="divider"></li>
        <li><a class="sInbox" title="" href="inbox.html"><i class="icon-envelope"></i> inbox</a></li>
        <li class="divider"></li>
        <li><a class="sOutbox" title="" href="outbox.html"><i class="icon-arrow-up"></i> outbox</a></li>
        <li class="divider"></li>
        <li><a class="sTrash" title="" href="trash.html"><i class="icon-trash"></i> trash</a></li>
      </ul>
    </li>
    <li class=""><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">Settings</span></a></li>
    <li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></a></li>
  </ul>
</div>
<!--close-top-Header-menu-->
<!--start-top-serch-->
<div id="search">
  <input type="text" placeholder="Search here..."/>
  <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
</div>
<!--close-top-serch-->
<!--sidebar-menu-->
<div id="sidebar"><a href="index.html" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>
  <ul>
    <li class="active"><a href="index.html"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
    <li class="submenu"><a href="index.html"><i class="icon icon-"></i><span>Registration</span></a>
      <ul>
        <li><a href="regengg.html">Engineer</a></li>
        <li><a href="regvendor.html">Vendor</a></li>
        <li><a href="regcusto.html">Customer</a></li>        
      </ul>
    </li>
    <li class="submenu"><a href="#"><i class="icon icon-"></i><span>Manage</span></a>
      <ul>
        <li><a href="mgtengg.html">Manage</a></li>              
        <li><a href="mgtwebsite">Website</a></li>        
      </ul>
    </li>
    <li class="submenu"><a href="#"><i class="icon icon-"></i><span>View</span></a>
      <ul>
        <li><a href="currentproject.html">Current Project</a></li>
        <li><a href="completedproject.html">Completed Projects</a></li>              
      </ul>
    </li>
    <li class="submenu"><a href="#"><i class="icon icon-"></i><span>Inventory</span></a>
      <ul>
        <li><a href="profiltloss.html">Profilt &amp; Loss</a></li>
        <li><a href="payments.html">Payments</a></li>
        <li><a href="reports.html">Reports</a></li>        
        <li><a href="expences.html">Expences</a></li>        
      </ul>
    </li>
    <li class="submenu"><a href="#"><i class="icon icon-"></i><span>HRM</span></a>
      <ul>
        <li><a href="leave.html">Leave</a></li>
        <li><a href="pim.html">PIM</a></li>
        <li><a href="salary.html">Salary</a></li>        
        <li><a href="jd.html">JD</a></li>        
      </ul>
    </li>

    <li class="submenu"> <a href="#"><i class="icon icon-th-list"></i> <span>Others</span></a>      
    </li>    
    <li class="content"> <span>Monthly Bandwidth Transfer</span>
      <div class="progress progress-mini progress-danger active progress-striped">
        <div style="width: 77%;" class="bar"></div>
      </div>
      <span class="percent">77%</span>
      <div class="stat">21419.94 / 14000 MB</div>
    </li>
    <li class="content"> <span>Disk Space Usage</span>
      <div class="progress progress-mini active progress-striped">
        <div style="width: 87%;" class="bar"></div>
      </div>
      <span class="percent">87%</span>
      <div class="stat">604.44 / 4000 MB</div>
    </li>
  </ul>
</div>
<!--sidebar-menu-->
<div id="content">
<!--breadcrumbs-->
  <div id="content-header">
    <div id="breadcrumb"> <a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Dashboard</a></div>
  </div>
<!--End-breadcrumbs-->

<!--Main Content start form here-->
  <!--Action boxes-->
    <div class="container-fluid">
      <div class="quick-actions_homepage">
        <ul class="quick-actions">   
            <li class="bg_lg"> <a href="Lead_Generation.html"> <i class="icon-check"></i>Lead Generation</a> </li>     
            <li class="bg_lg"> <a href="current_projects.html"> <i class="icon-cog"></i>Current Projects</a> </li>
            <li class="bg_lg"> <a href="completed_projects.html"> <i class="icon-ok"></i> Completed Projects</a> </li>
            <li class="bg_lg"> <a href="stock_check.html"> <i class="icon-shopping-cart"></i>Stock_Check</a> </li>
            <li class="bg_lg"> <a href="expences.html"> <i class="icon-signal"></i>Expences</a> </li>
            <li class="bg_lg"> <a href="calendar.html"> <i class="icon-calendar"></i> Calendar</a> </li>          
        </ul>
      </div>
  <!--End-Action boxes-->    
  
  <!--Chart-box-->    
      <div class="row-fluid">
        <div class="widget-box">
          <div class="widget-title bg_lg"><span class="icon"><i class="icon-signal"></i></span>
            <h5>Site Analytics</h5>
          </div>
          <div class="widget-content" >
            <div class="row-fluid">
              <div class="span9">
                <div class="chart"></div>
              </div>
              <div class="span3">
                <ul class="site-stats">
                  <li class="bg_lh"><i class="icon-user"></i> <strong>2540</strong> <small>Total Users</small></li>
                  <li class="bg_lh"><i class="icon-plus"></i> <strong>120</strong> <small>New Users </small></li>
                  <li class="bg_lh"><i class="icon-shopping-cart"></i> <strong>656</strong> <small>Total Shop</small></li>
                  <li class="bg_lh"><i class="icon-tag"></i> <strong>9540</strong> <small>Total Orders</small></li>
                  <li class="bg_lh"><i class="icon-repeat"></i> <strong>10</strong> <small>Pending Orders</small></li>
                  <li class="bg_lh"><i class="icon-globe"></i> <strong>8540</strong> <small>Online Orders</small></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
  <!--End-Chart-box--> 
      <hr/>
      <div class="row-fluid">
        <div class="span6">
          <div class="widget-box">
            <div class="widget-title bg_ly" data-toggle="collapse" href="#collapseG2"><span class="icon"><i class="icon-chevron-down"></i></span>
              <h5>Latest Posts</h5>
            </div>
            <div class="widget-content nopadding collapse in" id="collapseG2">
              <ul class="recent-posts">
                <li>
                  <div class="user-thumb"> <img width="40" height="40" alt="User" src="img/demo/av1.jpg"> </div>
                  <div class="article-post"> <span class="user-info"> By: john Deo / Date: 23 jan 2019 / Time:09:27 AM </span>
                      <p><a href="#">As counter-intuitive as it might be, selling a property can be quite an expensive exercise. While some of these expenses can be offset against the final sale price, others will need to be settled before the sale can go ahead.</a> </p>
                  </div>
                </li>
                <li>
                  <div class="user-thumb"> <img width="40" height="40" alt="User" src="img/demo/av2.jpg"> </div>
                  <div class="article-post"> <span class="user-info"> By: john Deo / Date: 2 Aug 2012 / Time:09:27 AM </span>
                    <p><a href="#">Each financial institution will have their own rules and applicable charges for cancelling an existing bond, so sellers will have to enquire with their financial institution to discover what they can expect to pay. Most financial institutions require either a 60 or 90 day notice period, otherwise, penalty fees will be charged. To avoid these costs, as soon as a seller puts property on the market, a written letter should be sent to the bank to alert them of an intention to sell.</a> </p>
                  </div>
                </li>
                <li>
                  <div class="user-thumb"> <img width="40" height="40" alt="User" src="img/demo/av4.jpg"> </div>
                  <div class="article-post"> <span class="user-info"> By: john Deo / Date: 2 Aug 2012 / Time:09:27 AM </span>
                    <p><a href="#">In order for the transfer to go ahead, the seller will need to acquire a rates and taxes clearance certificate from the local municipality. This fee is charged to make sure that rates and taxes on the property will still be paid while the registration process is underway. Consequently, the municipality usually asks for between two to six months upfront. The municipality will later refund you if the registration process is completed within a shorter timeframe than what was billed for.</a> </p>
                  </div>                
              </ul>
            </div>
          </div>
          <div class="widget-box">
            <div class="widget-title"> <span class="icon"><i class="icon-ok"></i></span>
              <h5>To Do list</h5>
            </div>
            <div class="widget-content">
              <div class="todo">
                <ul>
                  <li class="clearfix">
                    <div class="txt"> Reaching out to potential buyers. Connect with over 25L buyers <span class="by label">Alex</span></div>
                    <div class="pull-right"> <a class="tip" href="#" title="Edit Task"><i class="icon-pencil"></i></a> <a class="tip" href="#" title="Delete"><i class="icon-remove"></i></a> </div>
                  </li>
                  <li class="clearfix">
                    <div class="txt"> Post ad to Rent or Sell property online for free and get leads for your property Without Broker.<span class="date badge badge-warning">Today</span> </div>
                    <div class="pull-right"> <a class="tip" href="#" title="Edit Task"><i class="icon-pencil"></i></a> <a class="tip" href="#" title="Delete"><i class="icon-remove"></i></a> </div>
                  </li>
                  <li class="clearfix">
                    <div class="txt"> MAke your desk clean <span class="by label">Admin</span></div>
                    <div class="pull-right"> <a class="tip" href="#" title="Edit Task"><i class="icon-pencil"></i></a> <a class="tip" href="#" title="Delete"><i class="icon-remove"></i></a> </div>
                  </li>
                  <li class="clearfix">
                    <div class="txt"> Today we celebrate the theme <span class="date badge badge-info">08.03.2019</span> </div>
                    <div class="pull-right"> <a class="tip" href="#" title="Edit Task"><i class="icon-pencil"></i></a> <a class="tip" href="#" title="Delete"><i class="icon-remove"></i></a> </div>
                  </li>
                  <li class="clearfix">
                    <div class="txt"> Manage all the orders <span class="date badge badge-important">12.03.2019</span> </div>
                    <div class="pull-right"> <a class="tip" href="#" title="Edit Task"><i class="icon-pencil"></i></a> <a class="tip" href="#" title="Delete"><i class="icon-remove"></i></a> </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="widget-box">
            <div class="widget-title"> <span class="icon"><i class="icon-ok"></i></span>
              <h5>Progress Box</h5>
            </div>
            <div class="widget-content">
              <ul class="unstyled">
                <li> <span class="icon24 icomoon-icon-arrow-up-2 green"></span> 81% Clicks <span class="pull-right strong">567</span>
                  <div class="progress progress-striped ">
                    <div style="width: 81%;" class="bar"></div>
                  </div>
                </li>
                <li> <span class="icon24 icomoon-icon-arrow-up-2 green"></span> 72% Uniquie Clicks <span class="pull-right strong">507</span>
                  <div class="progress progress-success progress-striped ">
                    <div style="width: 72%;" class="bar"></div>
                  </div>
                </li>
                <li> <span class="icon24 icomoon-icon-arrow-down-2 red"></span> 53% Impressions <span class="pull-right strong">457</span>
                  <div class="progress progress-warning progress-striped ">
                    <div style="width: 53%;" class="bar"></div>
                  </div>
                </li>
                <li> <span class="icon24 icomoon-icon-arrow-up-2 green"></span> 83% Online Users <span class="pull-right strong">8</span>
                  <div class="progress progress-danger progress-striped ">
                    <div style="width: 83%;" class="bar"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>                    
        </div>
        <div class="span6">
          <div class="widget-box widget-chat">
            <div class="widget-title bg_lb"> <span class="icon"> <i class="icon-comment"></i> </span>
              <h5>Chat Option</h5>
            </div>
            <div class="widget-content nopadding collapse in" id="collapseG4">
              <div class="chat-users panel-right2">
                <div class="panel-title">
                  <h5>Online Users</h5>
                </div>
                <div class="panel-content nopadding">
                  <ul class="contact-list">
                    <li id="user-Alex" class="online"><a href=""><img alt="" src="img/demo/av1.jpg" /> <span>Alex</span></a></li>
                    <li id="user-Linda"><a href=""><img alt="" src="img/demo/av2.jpg" /> <span>Linda</span></a></li>
                    <li id="user-John" class="online new"><a href=""><img alt="" src="img/demo/av3.jpg" /> <span>John</span></a><span class="msg-count badge badge-info">3</span></li>
                    <li id="user-Mark" class="online"><a href=""><img alt="" src="img/demo/av4.jpg" /> <span>Mark</span></a></li>
                    <li id="user-Maxi" class="online"><a href=""><img alt="" src="img/demo/av5.jpg" /> <span>Maxi</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="chat-content panel-left2">
                <div class="chat-messages" id="chat-messages">
                  <div id="chat-messages-inner"></div>
                </div>
                <div class="chat-message well">
                  <button class="btn btn-success">Send</button>
                  <span class="input-box">
                  <input type="text" name="msg-box" id="msg-box" />
                  </span> </div>
              </div>
            </div>
          </div>
          <div class="widget-box">
            <div class="widget-title"><span class="icon"><i class="icon-user"></i></span>
              <h5>Requirements</h5>
            </div>
            <div class="widget-content nopadding fix_hgt">
              <ul class="recent-posts">
                <li>
                  <div class="user-thumb"> <img width="40" height="40" alt="User" src="img/demo/av1.jpg"> </div>
                  <div class="article-post"> <span class="user-info">John Deo</span>
                    <p>Web Desginer &amp; creative Front end developer</p>
                  </div>
                </li>
                <li>
                  <div class="user-thumb"> <img width="40" height="40" alt="User" src="img/demo/av2.jpg"> </div>
                  <div class="article-post"> <span class="user-info">John Deo</span>
                    <p>Web Desginer &amp; creative Back end developer</p>
                  </div>
                </li>
                <li>
                  <div class="user-thumb"> <img width="40" height="40" alt="User" src="img/demo/av4.jpg"> </div>
                  <div class="article-post"> <span class="user-info">John Deo</span>
                    <p>Web Desginer &amp; creative Stock Manager</p>
                  </div>
              </ul>
            </div>
          </div>                              
        </div>
      </div>
    </div>
  </div>
  
  <!--end-main-container-part-->
<!--Main Content End form here-->
<!--Footer-part-->

<div class="row-fluid">
  <div id="footer" class="span12"> 2019 &copy; SSP TECHNOLOGY. Brought to you by <a href="#">MYPROPERTY</a> </div>
</div>

<!--end-Footer-part-->

<script src="js/excanvas.min.js"></script> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flot.min.js"></script> 
<script src="js/jquery.flot.resize.min.js"></script> 
<script src="js/jquery.peity.min.js"></script> 
<script src="js/fullcalendar.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.dashboard.js"></script> 
<script src="js/jquery.gritter.min.js"></script> 
<script src="js/matrix.interface.js"></script> 
<script src="js/matrix.chat.js"></script> 
<script src="js/jquery.validate.js"></script> 
<script src="js/matrix.form_validation.js"></script> 
<script src="js/jquery.wizard.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/matrix.popover.js"></script> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/matrix.tables.js"></script> 

<script type="text/javascript">
  // This function is called from the pop-up menus to transfer to
  // a different page. Ignore if the value returned is a null string:
  function goPage (newURL) {

      // if url is empty, skip the menu dividers and reset the menu selection to default
      if (newURL != "") {
      
          // if url is "-", it is this page -- reset the menu:
          if (newURL == "-" ) {
              resetMenu();            
          } 
          // else, send page to designated URL            
          else {  
            document.location.href = newURL;
          }
      }
  }

// resets the menu selection upon entry to this page:
function resetMenu() {
   document.gomenu.selector.selectedIndex = 2;
}
</script>
</body>
</html>
