<!DOCTYPE html>
<html lang="en">
<head>
<title>MY-Property</title>
<meta charset="UTF-8" />
<link rel="icon" href="img/logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.gritter.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="#">MY-Property</a></h1>
</div>
<!--close-Header-part--> 
<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Welcome Admin</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="myprofile.html"><i class="icon-user"></i> My Profile</a></li>
        <li class="divider"></li>
        <li><a href="mytask.html"><i class="icon-check"></i> My Tasks</a></li>
        <li class="divider"></li>
        <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
      </ul>
    </li>
    <li class="dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i> <span class="text">Messages</span> <span class="label label-important">5</span> <b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a class="sAdd" title="" href="newmsg.html"><i class="icon-plus"></i> new message</a></li>
        <li class="divider"></li>
        <li><a class="sInbox" title="" href="inbox.html"><i class="icon-envelope"></i> inbox</a></li>
        <li class="divider"></li>
        <li><a class="sOutbox" title="" href="outbox.html"><i class="icon-arrow-up"></i> outbox</a></li>
        <li class="divider"></li>
        <li><a class="sTrash" title="" href="trash.html"><i class="icon-trash"></i> trash</a></li>
      </ul>
    </li>
    <li class=""><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">Settings</span></a></li>
    <li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></a></li>
  </ul>
</div>
<!--close-top-Header-menu-->
<!--start-top-serch-->
<div id="search">
  <input type="text" placeholder="Search here..."/>
  <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
</div>
<!--close-top-serch-->
<!--sidebar-menu-->
<div id="sidebar"><a href="index.html" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>
  <ul>
    <li class="active"><a href="index.html"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
    <li class="submenu"><a href="index.html"><i class="icon icon-"></i><span>Registration</span><span class="label label-important">5</span></a>
      <ul>
        <li><a href="regengg.html">Engineer</a></li>
        <li><a href="regvendor.html">Vendor</a></li>
        <li><a href="regcusto.html">Customer</a></li>        
      </ul>
    </li>
    <li class="submenu"><a href="#"><i class="icon icon-"></i><span>Manage</span><span class="label label-important">5</span></a>
      <ul>
        <li><a href="mgtengg.html">Engineer</a></li>
        <li><a href="mgtvendor.html">Vendor</a></li>
        <li><a href="mgtcusto.html">Customer</a></li>        
        <li><a href="mgtwebsite">Website</a></li>        
      </ul>
    </li>
    <li class="submenu"><a href="#"><i class="icon icon-"></i><span>View</span><span class="label label-important">5</span></a>
      <ul>
        <li><a href="currentproject.html">Current Project</a></li>
        <li><a href="completedproject.html">Completed Projects</a></li>              
      </ul>
    </li>
    <li class="submenu"><a href="#"><i class="icon icon-"></i><span>Inventory</span><span class="label label-important">5</span></a>
      <ul>
        <li><a href="profiltloss.html">Profilt &amp; Loss</a></li>
        <li><a href="payments.html">Payments</a></li>
        <li><a href="reports.html">Reports</a></li>        
        <li><a href="expences.html">Expences</a></li>        
      </ul>
    </li>
    <li class="submenu"><a href="#"><i class="icon icon-"></i><span>HRM</span><span class="label label-important">5</span></a>
      <ul>
        <li><a href="leave.html">Leave</a></li>
        <li><a href="pim.html">PIM</a></li>
        <li><a href="salary.html">Salary</a></li>        
        <li><a href="jd.html">JD</a></li>        
      </ul>
    </li>

    <li class="submenu"> <a href="#"><i class="icon icon-th-list"></i> <span>Others</span> <span class="label label-important">3</span></a>      
    </li>    
    <li class="content"> <span>Monthly Bandwidth Transfer</span>
      <div class="progress progress-mini progress-danger active progress-striped">
        <div style="width: 77%;" class="bar"></div>
      </div>
      <span class="percent">77%</span>
      <div class="stat">21419.94 / 14000 MB</div>
    </li>
    <li class="content"> <span>Disk Space Usage</span>
      <div class="progress progress-mini active progress-striped">
        <div style="width: 87%;" class="bar"></div>
      </div>
      <span class="percent">87%</span>
      <div class="stat">604.44 / 4000 MB</div>
    </li>
  </ul>
</div>
<!--sidebar-menu-->
<div id="content">
<!--breadcrumbs-->
  <div id="content-header">
    <div id="breadcrumb"> <a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Dashboard</a></div>
  </div>
<!--End-breadcrumbs-->
<div class="container-fluid">
  <hr>
  <div class="row-fluid">
    <div class="span12">
      <div class="widget-box">
        <div class="widget-title"> <span class="icon"> <i class="icon-th"></i> </span>
          <h5>Project Information</h5>
        </div>
        <div class="widget-content nopadding">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Project_Id</th>
                <th>Project_Name</th>
                <th>Project_Site_Address</th>
                <th>Customer_Id</th>
                <th>Customer_name</th>
                <th>Start_Date</th>
                <th>End_Date</th>
                <th>Requirement</th>
                <th>Quatation</th>               
              </tr>
            </thead>
            <tbody>
              <tr class="odd gradeX">
                <th>Project_Id</th>
                <th>Project_Name</th>
                <th>Project_Site_Address</th>
                <th>Customer_Id</th>
                <th>Customer_name</th>
                <th>Start_Date</th>
                <th>End_Date</th>
                <th><button>View_Requirement</button></th>
                <th><button>View_Quatation</button></th> 
              </tr>
              <tr class="even gradeC">
                <th>Project_Id</th>
                <th>Project_Name</th>
                <th>Project_Site_Address</th>
                <th>Customer_Id</th>
                <th>Customer_name</th>
                <th>Start_Date</th>
                <th>End_Date</th>
                <th><button>View_Requirement</button></th>
                <th><button>View_Quatation</button></th>
              </tr>
              <tr class="odd gradeA">
                <th>Project_Id</th>
                <th>Project_Name</th>
                <th>Project_Site_Address</th>
                <th>Customer_Id</th>
                <th>Customer_name</th>
                <th>Start_Date</th>
                <th>End_Date</th>
                <th><button>View_Requirement</button></th>
                <th><button>View_Quatation</button></th>
              </tr>
              <tr class="even gradeA">
                <th>Project_Id</th>
                <th>Project_Name</th>
                <th>Project_Site_Address</th>
                <th>Customer_Id</th>
                <th>Customer_name</th>
                <th>Start_Date</th>
                <th>End_Date</th>
                <th><button>View_Requirement</button></th>
                <th><button>View_Quatation</button></th>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="widget-content">
          <ul class="thumbnails">
            <li class="span2"> <a> <img src="img/gallery/imgbox3.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" class="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span2"> <a> <img src="img/gallery/imgbox4.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span2"> <a > <img src="img/gallery/imgbox5.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span2"> <a> <img src="img/gallery/imgbox1.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span2"> <a > <img src="img/gallery/imgbox2.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span2"> <a> <img src="img/gallery/imgbox3.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span2"> <a> <img src="img/gallery/imgbox4.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span2"> <a> <img src="img/gallery/imgbox5.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span2"> <a> <img src="img/gallery/imgbox1.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span2"> <a> <img src="img/gallery/imgbox2.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span2"> <a> <img src="img/gallery/imgbox3.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span2"> <a> <img src="img/gallery/imgbox4.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span2"> <a> <img src="img/gallery/imgbox5.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span2"> <a> <img src="img/gallery/imgbox1.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span2"> <a> <img src="img/gallery/imgbox2.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span2"> <a> <img src="img/gallery/imgbox3.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span2"> <a> <img src="img/gallery/imgbox4.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span2"> <a> <img src="img/gallery/imgbox5.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
          </ul>
          <ul class="thumbnails">
            <li class="span1"> <a> <img src="img/gallery/imgbox1.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span1"> <a> <img src="img/gallery/imgbox2.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span1"> <a> <img src="img/gallery/imgbox3.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span1"> <a> <img src="img/gallery/imgbox4.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span1"> <a> <img src="img/gallery/imgbox5.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span1"> <a> <img src="img/gallery/imgbox1.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span1"> <a> <img src="img/gallery/imgbox2.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span1"> <a> <img src="img/gallery/imgbox3.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span1"> <a> <img src="img/gallery/imgbox4.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span1"> <a> <img src="img/gallery/imgbox5.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span1"> <a> <img src="img/gallery/imgbox1.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span1"> <a> <img src="img/gallery/imgbox2.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span1"> <a> <img src="img/gallery/imgbox3.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span1"> <a> <img src="img/gallery/imgbox4.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span1"> <a class="thumbnail lightbox_trigger" href="img/gallery/imgbox5.jpg"> <img src="img/gallery/imgbox5.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span1"> <a> <img src="img/gallery/imgbox1.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span1"> <a> <img src="img/gallery/imgbox2.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span1"> <a> <img src="img/gallery/imgbox3.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span1"> <a> <img src="img/gallery/imgbox4.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span1"> <a> <img src="img/gallery/imgbox5.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span1"> <a> <img src="img/gallery/imgbox1.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span1"> <a> <img src="img/gallery/imgbox2.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span1"> <a> <img src="img/gallery/imgbox3.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            <li class="span1"> <a> <img src="img/gallery/imgbox4.jpg" alt="imgbox.jpg" > </a>
              <div class="actions"> <a title="" href="#"><i class="icon-pencil"></i></a> <a class="lightbox_trigger" href="img/gallery/imgbox3.jpg"><i class="icon-search"></i></a> </div>
            </li>
            
          </ul>
        </div>
      </div>           
    </div>
  </div>
</div>






<!--Footer-part-->

<div class="row-fluid">
  <div id="footer" class="span12"> 2019 &copy; SSP TECHNOLOGY. Brought to you by <a href="#">MYPROPERTY</a> </div>
</div>

<!--end-Footer-part-->

<script src="js/excanvas.min.js"></script> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flot.min.js"></script> 
<script src="js/jquery.flot.resize.min.js"></script> 
<script src="js/jquery.peity.min.js"></script> 
<script src="js/fullcalendar.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.dashboard.js"></script> 
<script src="js/jquery.gritter.min.js"></script> 
<script src="js/matrix.interface.js"></script> 
<script src="js/matrix.chat.js"></script> 
<script src="js/jquery.validate.js"></script> 
<script src="js/matrix.form_validation.js"></script> 
<script src="js/jquery.wizard.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/matrix.popover.js"></script> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/matrix.tables.js"></script> 

<script type="text/javascript">
  // This function is called from the pop-up menus to transfer to
  // a different page. Ignore if the value returned is a null string:
  function goPage (newURL) {

      // if url is empty, skip the menu dividers and reset the menu selection to default
      if (newURL != "") {
      
          // if url is "-", it is this page -- reset the menu:
          if (newURL == "-" ) {
              resetMenu();            
          } 
          // else, send page to designated URL            
          else {  
            document.location.href = newURL;
          }
      }
  }

// resets the menu selection upon entry to this page:
function resetMenu() {
   document.gomenu.selector.selectedIndex = 2;
}
</script>
</body>
</html>
