<!DOCTYPE html>
<html lang="en">
<head>
<title>MY-Property</title>
<meta charset="UTF-8" />
<link rel="icon" href="img/logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.gritter.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="#">MY-Property</a></h1>
</div>
<!--close-Header-part--> 
<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Welcome Admin</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="myprofile.html"><i class="icon-user"></i> My Profile</a></li>
        <li class="divider"></li>
        <li><a href="mytask.html"><i class="icon-check"></i> My Tasks</a></li>
        <li class="divider"></li>
        <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
      </ul>
    </li>
    <li class="dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i> <span class="text">Messages</span> <span class="label label-important">5</span> <b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a class="sAdd" title="" href="newmsg.html"><i class="icon-plus"></i> new message</a></li>
        <li class="divider"></li>
        <li><a class="sInbox" title="" href="inbox.html"><i class="icon-envelope"></i> inbox</a></li>
        <li class="divider"></li>
        <li><a class="sOutbox" title="" href="outbox.html"><i class="icon-arrow-up"></i> outbox</a></li>
        <li class="divider"></li>
        <li><a class="sTrash" title="" href="trash.html"><i class="icon-trash"></i> trash</a></li>
      </ul>
    </li>
    <li class=""><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">Settings</span></a></li>
    <li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></a></li>
  </ul>
</div>
<!--close-top-Header-menu-->
<!--start-top-serch-->
<div id="search">
  <input type="text" placeholder="Search here..."/>
  <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
</div>
<!--close-top-serch-->
<!--sidebar-menu-->
<div id="sidebar"><a href="index.html" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>
  <ul>
    <li class="active"><a href="index.html"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
    <li class="submenu"><a href="index.html"><i class="icon icon-"></i><span>Registration</span></a>
      <ul>
        <li><a href="regengg.html">Engineer</a></li>
        <li><a href="regvendor.html">Vendor</a></li>
        <li><a href="regcusto.html">Customer</a></li>        
      </ul>
    </li>
    <li class="submenu"><a href="#"><i class="icon icon-"></i><span>Manage</span></a>
      <ul>
        <li><a href="mgtengg.html">Engineer</a></li>
        <li><a href="mgtvendor.html">Vendor</a></li>
        <li><a href="mgtcusto.html">Customer</a></li>        
        <li><a href="mgtwebsite">Website</a></li>        
      </ul>
    </li>
    <li class="submenu"><a href="#"><i class="icon icon-"></i><span>View</span></a>
      <ul>
        <li><a href="currentproject.html">Current Project</a></li>
        <li><a href="completedproject.html">Completed Projects</a></li>              
      </ul>
    </li>
    <li class="submenu"><a href="#"><i class="icon icon-"></i><span>Inventory</span></a>
      <ul>
        <li><a href="profiltloss.html">Profilt &amp; Loss</a></li>
        <li><a href="payments.html">Payments</a></li>
        <li><a href="reports.html">Reports</a></li>        
        <li><a href="expences.html">Expences</a></li>        
      </ul>
    </li>
    <li class="submenu"><a href="#"><i class="icon icon-"></i><span>HRM</span></a>
      <ul>
        <li><a href="leave.html">Leave</a></li>
        <li><a href="pim.html">PIM</a></li>
        <li><a href="salary.html">Salary</a></li>        
        <li><a href="jd.html">JD</a></li>        
      </ul>
    </li>
    <li class="submenu"> <a href="#"><i class="icon icon-th-list"></i> <span>Others</span></a>      
    </li>    
    <li class="content"> <span>Monthly Bandwidth Transfer</span>
      <div class="progress progress-mini progress-danger active progress-striped">
        <div style="width: 77%;" class="bar"></div>
      </div>
      <span class="percent">77%</span>
      <div class="stat">21419.94 / 14000 MB</div>
    </li>
    <li class="content"> <span>Disk Space Usage</span>
      <div class="progress progress-mini active progress-striped">
        <div style="width: 87%;" class="bar"></div>
      </div>
      <span class="percent">87%</span>
      <div class="stat">604.44 / 4000 MB</div>
    </li>
  </ul>
</div>
<!--sidebar-menu-->
<div id="content">
<!--breadcrumbs-->
  <div id="content-header">
    <div id="breadcrumb"> <a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-user"></i> Customer</a></div>
  </div>
<!--End-breadcrumbs-->
<!--Start-->
<!--Registration Form-->
<div class="container-fluid">
  <hr>
  <div class="row-fluid">      
      <div class="widget-box">
        <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
          <h5>Personal-info</h5>
        </div>
        <div class="widget-content nopadding">
          <form action="#" method="get" class="form-horizontal" name="myform">
            <div class="control-group">
              <label class="control-label">Name :</label>
              <div class="controls">
                <input type="text" class="span11" placeholder="Full Name" name="AER_name" />
              </div>
            </div>
            <div class="control-group">
              <label class="control-label"> Contact :</label>
              <div class="controls">
                <input type="text" class="span11" placeholder="contact" name="AER_contact"/>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">Email :</label>
              <div class="controls">
                <input type="email"  class="span11" placeholder="example@domain.com"  />
              </div>
            </div>
            <div class="control-group">
                <label class="control-label">Password :</label>
                <div class="controls">
                  <input type="password" class="span11" placeholder="Password" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Confirm Password :</label>
                <div class="controls">
                  <input type="password" class="span11" placeholder="Confirm_Password" />
                </div>
            </div>
            <div class="control-group">
              <label class="control-label">Govt ID :</label>
              <div class="controls">
                <input type="text" class="span11" placeholder="Govt ID" />
              </div>
            </div>
            <div class="control-group">
                <label class="control-label">Address Line 1 :</label>
                <div class="controls">
                  <input type="text" class="span11" placeholder="Address Line 1" />
                </div>
            </div> 
            <div class="control-group">
                <label class="control-label">Address Line 2 :</label>
                <div class="controls">
                  <input type="text" class="span11" placeholder="Address Line 1" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Address Line 3 :</label>
                <div class="controls">
                  <input type="text" class="span11" placeholder="Address Line 1" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">City :</label>
                <div class="controls">
                  <input type="text" class="span11" placeholder="City" />
                </div>
            </div> 
            <div class="control-group">
                <label class="control-label">State :</label>
                <div class="controls">
                  <input type="text" class="span11" placeholder="State" />
                </div>
            </div> 
            <div class="control-group">
                <label class="control-label">Zip :</label>
                <div class="controls">
                  <input type="text" class="span11" placeholder="zip" />
                </div>
            </div> 
            <div class="control-group">
                <label class="control-label">Current Location :</label>
                <div class="controls">
                  <input type="text" class="span11" placeholder="Current Location" />
                </div>
            </div>
            <div class="control-group">
              <label class="control-label">Project Id :</label>
              <div class="controls">
                <input type="text" class="span11" placeholder="Project Id" />
              </div>
            </div>                           
            <div class="control-group">
                <label class="control-label">GST No :</label>
                <div class="controls">
                  <input type="text" class="span11" placeholder="NCEES" />
                </div>
            </div>  
            <div class="control-group">
                <label class="control-label">PAN No :</label>
                <div class="controls">
                  <input type="text" class="span11" placeholder="PAN" />
                </div>
            </div> 
            <div class="control-group">
                <label class="control-label">Adharcard No :</label>
                <div class="controls">
                  <input type="text" class="span11" placeholder="Adharcard No" />
                </div>
            </div>   
            <div class="control-group">
              <label class="control-label">Requirements</label>
              <div class="controls">
                <select>
                  <option selected><a href="#call"></a> Text</option>
                  <option>Referance</option>
                  <option>BluePrint</option>
                  <option>Myself</option>                  
                </select>
              </div>              
            </div>                             
            <div class="form-actions">
              <button type="submit" class="btn btn-success">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>        
  </div>
</div>      
<!--End-->
<!--Footer-part-->

<div class="row-fluid">
  <div id="footer" class="span12"> 2019 &copy; SSP TECHNOLOGY. Brought to you by <a href="#">MYPROPERTY</a> </div>
</div>

<!--end-Footer-part-->

<script src="js/excanvas.min.js"></script> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flot.min.js"></script> 
<script src="js/jquery.flot.resize.min.js"></script> 
<script src="js/jquery.peity.min.js"></script> 
<script src="js/fullcalendar.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.dashboard.js"></script> 
<script src="js/jquery.gritter.min.js"></script> 
<script src="js/matrix.interface.js"></script> 
<script src="js/matrix.chat.js"></script> 
<script src="js/jquery.validate.js"></script> 
<script src="js/matrix.form_validation.js"></script> 
<script src="js/jquery.wizard.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/matrix.popover.js"></script> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/matrix.tables.js"></script> 

<script type="text/javascript">
  // This function is called from the pop-up menus to transfer to
  // a different page. Ignore if the value returned is a null string:
  function goPage (newURL) {

      // if url is empty, skip the menu dividers and reset the menu selection to default
      if (newURL != "") {
      
          // if url is "-", it is this page -- reset the menu:
          if (newURL == "-" ) {
              resetMenu();            
          } 
          // else, send page to designated URL            
          else {  
            document.location.href = newURL;
          }
      }
  }

// resets the menu selection upon entry to this page:
function resetMenu() {
   document.gomenu.selector.selectedIndex = 2;
}
</script>
</body>
</html>
